<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:orientation="vertical" >
    <fragment 
        a:id="@+id/fragment_main"
        a:name="com.jelly.waimai.fragment.FragmentReco"
        a:layout_width="fill_parent"
        a:layout_height="0dp"
        a:layout_weight="1"
        />
    <fragment 
        a:id="@+id/fragment_sort"
        a:name="com.jelly.waimai.fragment.FragmentSort"
        a:layout_width="fill_parent"
        a:layout_height="0dp"
        a:layout_weight="1"
        />
    <fragment 
        a:id="@+id/fragment_rank"
        a:name="com.jelly.waimai.fragment.FragmentRank"
        a:layout_width="fill_parent"
        a:layout_height="0dp"
        a:layout_weight="1"
        />
    <fragment 
        a:id="@+id/fragment_order"
        a:name="com.jelly.waimai.fragment.FragmentOrder"
        a:layout_width="fill_parent"
        a:layout_height="0dp"
        a:layout_weight="1"
        />
    <RadioGroup 
        a:id="@+id/bottomRg"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:orientation="horizontal"
        >
        <RadioButton 
            a:id="@+id/rb1"
            a:checked="true"
            a:text="@string/reco"/>
        <RadioButton 
            a:id="@+id/rb2"
            a:text="@string/sort"/>
        <RadioButton 
            a:id="@+id/rb3"
            a:text="@string/rank"/>
         <RadioButton 
            a:id="@+id/rb4"
            a:text="@string/order"/>
    </RadioGroup>
</LinearLayout>